<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Run/Characters/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Run/Characters/PlayerControl.cs" Line="78" Column="15" />
      <File FileName="Assets/Scripts/Run/Objects/Obstacle.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Run/General/UIGameControl.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/Run/Objects/Notes.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Generals/InitGame.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>